spring.application.name=database-optimization

#mysql config
mysql.datasource.url=jdbc:mysql://localhost:3306/database_optimization
mysql.datasource.username=root
mysql.datasource.password=alShareef16
spring.jpa.hibernate.ddl-auto=update
mysql.table.name = ${TABLE_NAME}
mysql.database.name = ${SQL_DATABASE_NAME}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=database_optimization
mongodb.collection = ${MONGODB_COLLECTION}


